@inproceedings{SCAPE,
	author = {Dragomir Anguelov and Praveen Srinivasan and Daphne Koller and Sebastian Thrun and Jim Rodgers and James Davis},
	title = {SCAPE: Shape Completion and Animation of People},
	booktitle = {SIGGRAPH '05 ACM SIGGRAPH 2005 Papers },
	year = {2005},
	pages = {408--416},
	location = {Stanford, California},
	doi = {doi.acm.org/10.1145/1186822.1073207},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@misc{CC,
	author = {Dragomir Anguelov and Praveen Srinivasan and Hoi-Cheung Pang and Daphne Koller and Sebastian Thrun and James Davis},
	title = {The Correlated Correspondence Algorithm for Unsupervised Registration of Nonrigid Surfaces},
	year = {2004},
	location = {Stanford, California}
}

@misc{SkeletonExtraction,
	author = {Dragomir Anguelov and Daphne Koller and Hoi-Cheung Pang and Praveen Srinivasan and Sebastian Thrun},
	title = {Recovering Articulated Object Models from 3D Range Data},
	year = {2004},
	location = {Stanford, California}
}

@inproceedings{SpaceOfHBShape,
	author = {Brett Allen and Brian Curless and Zoran Popovi\'c},
	title = {SCAPE: Shape Completion and Animation of People},
	booktitle = {SIGGRAPH '03 ACM SIGGRAPH 2003 Papers },
	year = {2003},
	pages = {587--594},
	location = {Seattle, Washington},
	doi = {doi.acm.org/10.1145/1201775.882311},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{PoseInvariant,
	author = {Matteo Colaianni and Michael Zollh\"ofer and Jochen S\"u\ss muth and Bettina Seider and G\"unther Greiner},
	title = {A Pose Invariant Statistical Shape Model for Human Bodies},
	booktitle = {Proceedings of the 5th International Conference on 3D Body Scanning Technologies},
	year = {2014},
	pages = {327--336},
	location = {Lugano, Switzerland}
}

@article{Procrustes,
	author = {Peter H. Sch\"onemann},
	title = {A Generalized Solution of the Orthogonal Procrustes Problem},
	journal = {Psychometrika},
	volume = {31},
	number = {1},
	year = {1966},
	pages = {1--10},
	location = {Chapel Hill, North Carolina},
	ee = {link.springer.com/article/10.1007%2FBF02289451},
	publisher = {Springer-Verlag},
}

@misc{MarkerPlacement,
	author = {Input Devices and Music Interaction Laboratory (IDMIL)},
	title = {Plug In Gait Marker Placement},
	year = {2007},
	howpublished = {\url{http://www.idmil.org/mocap/Plug-in-Gait+Marker+Placement.pdf}},
	urldate = {2015-07-10},
}

@inproceedings{Faces,
	author = {Volker Blanz and Thomas Vetter},
	title = {A morphable model for the synthesis of 3D faces},
	booktitle = {SIGGRAPH '99},
	year = {1999},
	pages = {187--194},
	location = {T\"ubingen, Deutschland},
	doi = {doi.acm.org/10.1145/311535.311556},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@article{Statistical,
	author = {N. Hasler and C. Stoll and M. Sunkel and B. Rosenhahn and H.-P. Seidel},
	title = {A Statistical Model of Human Pose and Body Shape},
	journal = {Eurographics 2009},
	year = {2009},
	volume = {28},
	number = {2},
	location = {M\"unchen, Deutschland},
}